.tree-node {
  border: 1px solid #dae2ea;
  background: #f8faff;
  color: #7c9eb2;
}

.tree-node:hover {
  color: #438eb9;
  background: #f4f6f7;
}

.tree-invalid-node {
  border: 1px solid red;
}

.tree-invalid-node:hover {
  border: 1px solid red;
}