
.github-login-image-container {
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.github-login-image {
    width: 50%;
}

.dialog-file-upload {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-content: space-around;
    align-items: center;
}

.dialog-file-upload-container {
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: center;
    padding-left: 15px;
    padding-right: 15px;
}

.dialog-file-upload-container > p {
    min-width: 50px;
    min-height: 1px;
    margin-left: 10px;
    color:blue;
}

md-toast.md-error-toast-theme {
    .md-toast-content {
        background-color: #F44336;
    }
}

.dialog-description-box {
    margin-left: 16px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.dialog-description-box > h4 {
    margin:0;
}