@toolbox-width: 320px;
@soft-bg: #f0f9ff;

.toolbox-bottom-control {
    position: fixed;
    bottom: 0;
    left: 0;
    width: @toolbox-width;
    padding: 5px;
    background-color: @soft-bg;
}

.toolbox-input-datatype-box {
    margin-left:2px;
    margin-right:2px;
    height: 50px;
    background-color: white;
    color: #283593;
    line-height: 50px;
    text-align: center;
    border: 2px solid #283593;
    border-radius: 3px;
}

.toolbox-input-datatype-box:hover {
    background-color: #C9D7FF;
}


.toolbox-input-datatype-box-active {
    background-color: #283593;
    color: white;
}

.toolbox-input-datatype-box-active:hover {
    background-color: #283593;
    color: white;
}

.toolbox-button-create {
    display: block;
    width:100%;
    margin: 0;
}

.toolbox-advanced-button {
    display: block;
    width: 100%;
    margin: 0;
    text-align: center;
    height: 20px;
    line-height:20px;
    min-height: 20px;
    font-size:10px;
}