@import "font";

@font-family-base: Helvetica, Arial;
@font-size-base: 12px;
@soft-bg: #f0f9ff;
@soft-border: #bed2db;

body {
  font-family: @font-family-base;
  font-size: @font-size-base;
}

.tree-node {
  border: 1px solid #dae2ea;
  background: #f8faff;
  color: #7c9eb2;
}

.tree-node-content {
  margin-bottom: 10px;
}

.tree-handle {
  padding: 10px;
  background: #428bca;
  color: #FFF;
  margin-right: 10px;
}

.angular-ui-tree-placeholder {
  background: @soft-bg;
  border: 2px dashed @soft-border;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*  style added for angular material design */
.md-subheader {
  background: @soft-bg;
  margin-right: 0;
  text-align: center;
  font-weight: bold;
}

md-tabs-wrapper {
  background: @soft-bg !important;
}

md-tab-item {
  border-bottom: 1px solid @soft-border;
}

md-tab-item.md-active {
  background: #fff;
  border-bottom: none;
}

md-tab-item span {
  color: #000;
}

md-tab-item.md-active span {
  font-weight: bold;
}

.side-borders {
  border-right: 1px solid @soft-border;
  border-left: 1px solid @soft-border;
}

.bottom-border {
  border-bottom: 1px solid @soft-border;
}

.angular-ui-tree-handle {
  padding: 0;
  font-weight: normal;
}

md-list-item:hover {
  background: @soft-bg;
}

.row {
  padding: 0 !important;
  margin: 0;
}

.alert {
  margin: 0;
  padding: 10px;
  margin-top: 10px;
}