.detail-alert-image {
  position: absolute;
  right:0;
  top: 0;
  margin:0;
  padding:0;
  margin-right: 5px;
}

.detail-error-box {
  padding: 10px;
  color:red;
}

.detail-error-entry {
  margin-bottom: 10px;
}